before_script:
  - curl -sSf https://static.rust-lang.org/rustup.sh -o rustup.sh
  - sh <(sed 's/_remote_rust_installer" false/_remote_rust_installer" true/g' rustup.sh) -y --disable-sudo
  - sudo apt install libopenal-dev libsndfile1-dev

stages:
  - build

compile_time:
  stage: build
  script:
    - cargo test
